<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
	{template:replace id='99'/}
	<meta name="distribution" content="global" />
	<meta name="robots" content="index,follow" />
	<meta name="googlebot" content="index, follow" />
	<meta name="robots" content="noodp" />
	<meta name="revisit-after" content="7 days" />
	<meta name="viewport" content="width=1285" />
	<meta name="copyright" content="Copyright ©2006 – Hotell- & Restaurangtorget | Hrtorget.se | Trillenium AB" />
	<meta name="description" content="{template:replace id='21' default='Sveriges största marknadsplats för hotell, restaurang och storköks branschen där du hittar all utrustning, maskiner och system till salu.'/}">
	<meta name="keywords" content="{template:replace id='22' default='hotell restaurang storkök cafe utrustning maskiner system till salu'/}">
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<title>{template:replace id="20" default="Restaurang hotell storkök cafe - Hitta utrustning maskiner och system för restaurang cafe storkök och hotell. Verksamheter till salu."/}</title>
	<link rel="StyleSheet" href="{page:external_path/}/public/css/common.css" type="text/css" />
	<link rel="StyleSheet" href="{page:external_path/}/public/css/3_columns.css" type="text/css" />
	<script src="{page:external_path/}/public/js/jquery-latest.min.js" type="text/javascript"></script>
	{template:replace id='1337'/}
	<script type="text/javascript" src="{page:external_path/}/public/js/swfobject.js"></script>
	<script type="text/javascript" src="{page:external_path/}/public/js/adclick.js"></script>
	<script type="text/javascript">
		// On window resize
		$(window).resize(function() {
			$(".main").css("left",($(window).width() / 2) - ($(".main").width() / 2));
			if ($(this).scrollTop() > (36+78)) {
				$('.top_menu_wrapper').css("left",($(window).width() / 2) - ($(".main").width() / 2));
			}
		});
		// On document loaded
		$(document).ready(function() {
			$(".main").css("left",($(window).width() / 2) - ($(".main").width() / 2));

			$('input[rel="blur"]').focus(function(srcc) {
					if ($(this).val() == $(this)[0].title) {
						$(this).removeClass("defaultTextActive");
						$(this).addClass("defaultTextInactive");
						$(this).val("");
					}
			});
			$('input[rel="blur"]').blur(function() {
				if ($(this).val() == "") {
					$(this).removeClass("defaultTextInactive");
					$(this).addClass("defaultTextActive");
					$(this).val($(this)[0].title);
				}
			});
			$('input[rel="blur"]').blur();
			
			$('textarea[rel="blur"]').focus(function(srcc) {
					if ($(this).val() == $(this)[0].title) {
						$(this).removeClass("defaultTextActive");
						$(this).addClass("defaultTextInactive");
						$(this).val("");
					}
			});
			$('textarea[rel="blur"]').blur(function() {
				if ($(this).val() == "") {
					$(this).removeClass("defaultTextInactive");
					$(this).addClass("defaultTextActive");
					$(this).val($(this)[0].title);
				}
			});
			$('textarea[rel="blur"]').blur();
		});
		
		function startHover(state) {
			if(state != "active") {
				$("#left_0").css("background-image","url({page:external_path/}/public/images/design/menu_item_left_hover.png)");
				$("#mid_0").css("background-image","url({page:external_path/}/public/images/design/menu_home.png)");
				$("#right_0").css("background-image","url({page:external_path/}/public/images/design/menu_item_right_hover.png)");
			}
		}
		function startHoverOut(state) {
			if(state != "active") {
				$("#left_0").css("background-image","url({page:external_path/}/public/images/design/menu_item_left.png)");
				$("#mid_0").css("background-image","url({page:external_path/}/public/images/design/menu_home2.png)");
				$("#right_0").css("background-image","url({page:external_path/}/public/images/design/menu_item_right.png)");
			}
		}

		function menuHover(id,state) {
			if(state != "active") {
				$("#left_"+id).css("background-image","url({page:external_path/}/public/images/design/menu_item_left_hover.png)");
				$("#mid_"+id).css("background-image","url({page:external_path/}/public/images/design/menu_item_mid_hover.png)");
				$("#mid_"+id).css("color","#4c8090");
				$("#right_"+id).css("background-image","url({page:external_path/}/public/images/design/menu_item_right_hover.png)");
			}
		}
		function menuHoverOut(id,state) {
			if(state != "active") {
				$("#left_"+id).css("background-image","url({page:external_path/}/public/images/design/menu_item_left.png)");
				$("#mid_"+id).css("background-image","url({page:external_path/}/public/images/design/menu_item_mid.png)");
				$("#mid_"+id).css("color","#ffffff");
				$("#right_"+id).css("background-image","url({page:external_path/}/public/images/design/menu_item_right.png)");
			}
		}
		
		// The fixed menu
		jQuery("document").ready(function($) {
			var nav = $('.top_menu_wrapper');
			var log = $('.top_login_wrapper');

			$(window).scroll(function () {
				if ($(this).scrollTop() > 78) {
					nav.addClass("fixed_menu");
					nav.css("left",($(window).width() / 2) - ($(".main").width() / 2));
				} else {
					nav.removeClass("fixed_menu");
				}
				// The login bar
				if ($(this).scrollTop() > 0) { // old = 0
					log.addClass("fixed_login");
					log.css("left",($(window).width() / 2) - ($(".main").width() / 2));
				} else {
					log.removeClass("fixed_login");
				}
			});
			
		});
	</script>
	{template:replace id="2"/}
</head>
<body>

{template:file path="/public/pages/branschguiden/popup.htm"/}
{template:replace id="12"/}

	<div class="main">
	
		{template:file path="/public/master_templates/login_bar.htm"/}
		
		{template:file path="/public/master_templates/header.htm"/}
		
			<div class="branschguiden_search_bar">
			
				{template:file path="/public/master_templates/branschguiden_search_bar.htm"/}
				
			</div>
		
			<div class="reklam_header">
			
				{template:file path="/public/master_templates/reklam_header.htm"/}
				
			</div>
		
		<div class="content">
		
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" colspan="2">
						{template:replace id="13"/}
					</td>
				</tr>
				<tr>
					<td valign="top">
						<div class="left">
						
							{template:replace id="10"/}
							
						</div>
						
						<div class="middle">
							
							{template:replace id="11"/}
							
						</div>
						
						<div style="float:left;width:790px;">
						
							{template:file path="/public/master_templates/footer.htm"/}
						
						</div>
					</td>
					<td valign="top">
						
						{template:file path="/public/master_templates/reklam_right.htm"/}

					</td>
				</tr>
			</table>
			
		</div>
		
		{template:file path="/public/master_templates/reklam_right_big.htm"/}
		
	</div>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2326659-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>