{login:logged_in state="false" redirect="/admin/login"/}
{login:admin_access state="false" redirect="/platsbanken"/}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>HRTorget - Administration</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<link rel="StyleSheet" href="/public/css/common.css" type="text/css" />
	<link rel="StyleSheet" href="/public/css/admin.css" type="text/css" />
	<script src="/public/js/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		// On window resize
		$(window).resize(function() {
			$(".right").css("width",($(window).width() - 240));
			$(".admin_iframe").css("height",($(window).height() - 80));
		});
		// On document loaded
		$(document).ready(function() {
			$(".right").css("width",($(window).width() - 240));
			$(".admin_iframe").css("height",($(window).height() - 80));
		});
		
		function navigateTo(url) {
			window.open("http://www.{page:server_name/}/"+url, "admin_iframe");
		}
	</script>
</head>

<body>

	<div class="top">
		<div class="logo">
			<a href="#"><img src="/public/images/admin/hrtorget-logo.png" height="68px" /></a>
		</div>
		<div class="middle">
			<input class="login_input" type="text" name="login_password" /> <input type="submit" class="button_green" name="login_submit" value="{lang:get string='_admin_top_search_button'/}" />
		</div>
		<div class="right_account">
			<div class="information">
				<span style="font-size:20px;">{account:user get="name" /}</span><br />
				{account:user get="organisation" /}
			</div>
			<div class="buttons">
				<input type="submit" class="button_green" onClick="document.location='/admin/logout';" value="LOGGA UT" />
			</div>
		</div>
	</div>
	
	<div class="main">
	
		<div class="left">
		
			<div class="system_menu">
				
				<ul>
			<!--	<li class="divider">
						<span class="left_menu_divider_title">HRTorget</span>
					</li>-->
					<li onClick="navigateTo('/admin/startsidan');">
						<span class="icon_house"></span>
						<span class="left_menu_title">{lang:get string='_admin_menu_startpage'/}</span>
					</li>
					<li onClick="navigateTo('/admin/branschguiden/foretag');">
						<span class="icon_image"></span>
						<span class="left_menu_title">{lang:get string='_admin_menu_news'/}</span>
					</li>
					<li onClick="navigateTo('/admin/branschnyheter');">
						<span class="icon_image"></span>
						<span class="left_menu_title">{lang:get string='_admin_menu_latest_news'/}</span>
					</li>
					<li onClick="navigateTo('/admin/platsbanken/alla-platsannonser');">
						<span class="icon_vcard"></span>
						<span class="left_menu_title">{lang:get string='_admin_menu_job_section'/}</span>
					</li>
					<li onClick="navigateTo('/admin/kop-salj/annonser');">
						<span class="icon_vcard"></span>
						<span class="left_menu_title">{lang:get string='_admin_menu_buy_sell'/}</span>
					</li>
                    <li onClick="navigateTo('/admin/forum');">
						<span class="icon_vcard"></span>
						<span class="left_menu_title">{lang:get string='_admin_menu_forum'/}</span>
					</li>
					<!--<li onClick="navigateTo('/admin/kontakt');">
						<span class="icon_vcard"></span>
						<span class="left_menu_title">Kontakt</span>
					</li>-->
					<!--<li onClick="navigateTo('/admin/reklam');">
						<span class="icon_vcard"></span>
						<span class="left_menu_title">Reklam</span>
					</li>-->
					<li onClick="navigateTo('/admin/banners');">
						<span class="icon_vcard"></span>
						<span class="left_menu_title">{lang:get string='_admin_menu_banners'/}</span>
					</li>
					<li onClick="navigateTo('/admin/kalender');">
						<span class="icon_vcard"></span>
						<span class="left_menu_title">{lang:get string='_admin_menu_calendar'/}</span>
					</li>
					<li onClick="navigateTo('/admin/html-ytor');">
						<span class="icon_vcard"></span>
						<span class="left_menu_title">{lang:get string='_admin_menu_html_areas'/}</span>
					</li>
					<li onClick="navigateTo('/admin/automatiska-script');">
						<span class="icon_vcard"></span>
						<span class="left_menu_title">{lang:get string='_admin_menu_automatic_scripts'/}</span>
					</li>
					<li onClick="navigateTo('/admin/language');">
						<span class="icon_vcard"></span>
						<span class="left_menu_title">{lang:get string='_admin_menu_language'/}</span>
					</li>
			<!--	<li class="divider">
						<span class="left_menu_divider_title">Administration</span>
					</li>-->
					<li onClick="navigateTo('/admin/konton');">
						<span class="icon_user"></span>
						<span class="left_menu_title">{lang:get string='_admin_menu_accounts'/}</span>
					</li>
				</ul>
				
			</div>
		
		</div>
		
		<div class="right">
		
			<iframe src="/admin/startsidan" name="admin_iframe" class="admin_iframe" width="100%" height="100%"></iframe>
		
		</div>
	
	</div>
	
</body>

</html>
