{account:is_admin}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>HRTorget - Administration</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />

	<link rel="StyleSheet" href="/public/css/reset.css" type="text/css" />
	<link rel="StyleSheet" href="/public/css/common.css" type="text/css" />
	<link rel="StyleSheet" href="/public/css/admin_content.css" type="text/css" />
	<link rel="StyleSheet" href="/public/css/admin_foretag.css" type="text/css" />
	<link rel="StyleSheet" href="/public/css/table.css" type="text/css" />
	<script src="/public/js/jquery-latest.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="/public/js/cleditor1_3_0/jquery.cleditor.css" />
	<link rel="stylesheet" type="text/css" href="/public/js/jquery-textext-master/src/css/textext.plugin.tags.css" />
	<script type="text/javascript" src="/public/js/cleditor1_3_0/jquery.min.js"></script>
    <script type="text/javascript" src="/public/js/cleditor1_3_0/jquery.cleditor.min.js"></script>    
	<script type="text/javascript">
		// On window resize
		$(window).resize(function() {
			$(".admin_iframe_content").css("height",($(window).height() - 150));
		});
		// On document loaded
		$(document).ready(function() {
			$(".admin_iframe_content").css("height",($(window).height() - 150));
			$("#edit_tag").cleditor();
		});
		function navigateToContent(url) {
			window.location = "http://www.{page:server_name/}/"+url;
		}
	</script>
	{template:replace id="1"/}
</head>

<body>
	
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr> 
			<td>
				{template:file path="/public/pages/admin/sub_menu.htm"/}
			</td>
		</tr>
		<tr>
			<td style="padding:0px;">
				{template:replace id="2"/}
			</td>
		</tr>
	</table>
	
</body>

</html>

{/account:is_admin}