{login:logged_in state="true" redirect="/admin" /}
{login:check_login redirect="/admin" /}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>HRTorget - Logga In</title>
	<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
	<link rel="StyleSheet" href="/public/css/common.css" type="text/css" />
	<link rel="StyleSheet" href="/public/css/login.css" type="text/css" />
	<link rel="StyleSheet" href="/public/css/platsbanken.css" type="text/css" />
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		// On window resize
		$(window).resize(function() {
			$(".login_box").css("left",(($(window).width() / 2) - 200));
		});
		// On document loaded
		$(document).ready(function() {
			$(".login_box").css("left",(($(window).width() / 2) - 200));
		});
	</script>
</head>

<body>

	<div class="login_box">
		<div class="logo">
			<img src="/public/images/admin/hrtorget-logo.png" height="68px" />
		</div>
		
		<a class="facebook_login" style="margin-left:90px;margin-top:35px;margin-bottom:-10px;" href="/admin/login/facebook"><p><font size="4">Logga in</font><br>med Facebook</p></a>
		
		<div class="login_form">
			<form method="post" action="/admin/login">
				<div class="row">Email:</div>
				<div class="row"><input class="login_input" type="text" name="login_email" /></div>
				<div class="row">Lösenord:</div>
				<div class="row"><input class="login_input" type="password" name="login_password" /></div>
				<div class="row"><input type="submit" class="login_button" name="login_submit" value="Logga In" /></div>
				<div class="row">{login:failed}<div class="message"><span class="error"></span> <font style="float:left;" color="red">Det gick inte att logga in.</font></div>{/login:failed}</div>
			</form>
		</div>
	</div>
	
</body>

</html>
